# lokumbus-core-api

./: Dockerfile  Lokumbus.CoreAPI.sln
Lokumbus.CoreAPI/: .gitignore  Dockerfile  Lokumbus.CoreAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  public-cert.pem
Lokumbus.CoreAPI/Configuration/: KafkaSettings.cs  MongoDbSettings.cs
Lokumbus.CoreAPI/Controllers/: ActivitiesController.cs  AlertMessagesController.cs  AlertsController.cs  AppUsersController.cs  AreasController.cs  AuthController.cs  AuthenticationController.cs  CalendarEventAttendeesController.cs  CalendarsController.cs  CategoriesController.cs  ChatMessagesController.cs  DiscountsController.cs  EventsController.cs  FriendshipsController.cs  InterestRelationsController.cs  InterestsController.cs  InvitesController.cs  LocationsController.cs  OrganizersController.cs  PersonasController.cs  RemindersController.cs  ReviewsController.cs  SocialAuthController.cs  SponsorshipsController.cs  TicketsController.cs
Lokumbus.CoreAPI/DTOs/: ActivityDto.cs  AlertDto.cs  AlertMessageDto.cs  AppUserDto.cs  AreaDto.cs  AuthDto.cs  CalendarDto.cs  CalendarEventAttendeeDto.cs  CategoryDto.cs  ChatMessageDto.cs  DiscountDto.cs  EventDto.cs  FriendshipDto.cs  InterestDto.cs  InterestRelationDto.cs  InviteDto.cs  LocationDto.cs  MessageDto.cs  OrganizerDto.cs  PersonaDto.cs  ReminderDto.cs  ReviewDto.cs  SponsorshipDto.cs  TicketDto.cs
Lokumbus.CoreAPI/GraphQLControllers/: ActivitiesController.cs
Lokumbus.CoreAPI/Helpers/: JsonExtensions.cs  PasswordHelper.cs
Lokumbus.CoreAPI/Models/: Activity.cs  Address.cs  Alert.cs  AppUser.cs  Area.cs  Attachment.cs  Auth.cs  AuthenticationLog.cs  AuthorizationLog.cs  Calendar.cs  CalendarEventAttendee.cs  Category.cs  Chat.cs  Constraint.cs  Coordinate.cs  Discount.cs  Event.cs  Friendship.cs  Grant.cs  Interest.cs  InterestRelation.cs  Invite.cs  Location.cs  Message.cs  Notification.cs  Organizer.cs  Persona.cs  Reminder.cs  Restriction.cs  Review.cs  Search.cs  Sponsorship.cs  Storage.cs  Ticket.cs
Lokumbus.CoreAPI/Properties/: launchSettings.json
Lokumbus.CoreAPI/Repositories/: ActivityRepository.cs  AlertMessageRepository.cs  AlertRepository.cs  AppUserRepository.cs  AreaRepository.cs  AuthRepository.cs  CalendarEventAttendeeRepository.cs  CalendarRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  DiscountRepository.cs  EventRepository.cs  FriendshipRepository.cs  InterestRelationRepository.cs  InterestRepository.cs  InviteRepository.cs  LocationRepository.cs  OrganizerRepository.cs  PersonaRepository.cs  (+4 more)
(+232 files in other folders)
